#GCP
GCP_PROJECT_ID=
GCP_REGION=
GCP_ZONE=
GCP_INSTANCE_TYPE=
GKE_VERSION=
GOOGLE_APPLICATION_CREDENTIALS=

APP=

DOCKER_REGISTRY=
DOMAIN=
FRONTEND=

#backend
DISTANCE=
SIGN_KEY=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
ES_INDEX=
ES_TYPE=
#ES_URL=
BT_INSTANCE=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DB=
BUCKET_NAME=
ENABLE_MEMCACHE=
ENABLE_BIGTABLE=

BACKEND=
BACKEND_PORT=
