BACKEND_PORT=
DISTANCE=
SIGN_KEY=
DB_USER=
DB_PASSWORD=
DB_NAME=
ES_INDEX=
ES_TYPE=
# ES_URL=
BT_INSTANCE=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DB=
BUCKET_NAME=
ENABLE_MEMCACHE=
ENABLE_BIGTABLE=
GOOGLE_APPLICATION_CREDENTIALS=

APP=
GCP_PROJECT_ID=
DOCKER_REGISTRY=